[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {controller,ui}-{unit,lint,integration},integration

[testenv]
setenv =
  controller: CHARM = controller
  ui: CHARM = ui
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
commands =
  tox -c charms/jupyter-{env:CHARM} -e {env:TYPE}

[testenv:update-requirements]
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands = 
; uses 'bash -c' because piping didn't work in regular tox commands
  bash -c \'find . -type f -name "requirements*.in" | xargs --replace=\{\} pip-compile --resolver=backtracking \{\}'
deps =
    pip-tools
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.

[testenv:integration]
whitelist_externals = tox
passenv =
  HOME
  DISPLAY
deps =
  -r requirements-integration.txt
commands = pytest -vvs --tb native --show-capture=no --log-cli-level=INFO --asyncio-mode=auto {posargs} {toxinidir}/tests/
