[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}:{toxinidir}/lib:{toxinidir}/src
passenv =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS
    KUBECONFIG
deps =
	-rtest-requirements.txt
	-rrequirements.txt

[testenv:unit]
commands =
	pytest -v tests/unit

[testenv:integration]
commands =
        pytest -v tests/integration

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff {toxinidir}/src {toxinidir}/tests
